<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="NewPersistenceUnit">
                <properties>
            <property name="toplink.jdbc.url" value="jdbc:sqlite:C:/Users/Владислав/Documents/sunrise_db"/>
            <property name="toplink.jdbc.driver" value="org.sqlite.JDBC"/>
            <property name="toplink.jdbc.user" value="root"/>
            <property name="toplink.jdbc.password" value="toor"/>
            <property name="hibernate.connection.url" value="jdbc:sqlite:C:/Users/Владислав/Documents/sunrise_db"/>
            <property name="hibernate.connection.driver_class" value="org.sqlite.JDBC"/>
            <property name="hibernate.connection.username" value="root"/>
            <property name="hibernate.connection.password" value="toor"/>
            <property name="openjpa.ConnectionURL" value="jdbc:sqlite:C:/Users/Владислав/Documents/sunrise_db"/>
            <property name="openjpa.ConnectionDriverName" value="org.sqlite.JDBC"/>
            <property name="openjpa.ConnectionUserName" value="root"/>
            <property name="openjpa.ConnectionPassword" value="toor"/>
            <property name="eclipselink.jdbc.url" value="jdbc:sqlite:C:/Users/Владислав/Documents/sunrise_db"/>
            <property name="eclipselink.jdbc.driver" value="org.sqlite.JDBC"/>
            <property name="eclipselink.jdbc.user" value="root"/>
            <property name="eclipselink.jdbc.password" value="toor"/>
        </properties>
    </persistence-unit>
</persistence>
